@article{abdulFUELCELLSBATTERIES,
  title = {{{FUEL CELLS AND BATTERIES}}},
  author = {Abdul, Dr HASSAN},
  langid = {english},
  file = {/Users/koendirkvanesterik/Zotero/storage/HT2M6G4P/Abdul - FUEL CELLS AND BATTERIES.pdf}
}

@article{amasyaliReviewDatadrivenBuilding2018,
  title = {A Review of Data-Driven Building Energy Consumption Prediction Studies},
  author = {Amasyali, Kadir and El-Gohary, Nora M.},
  date = {2018-01-01},
  journaltitle = {Renewable and Sustainable Energy Reviews},
  shortjournal = {Renewable and Sustainable Energy Reviews},
  volume = {81},
  pages = {1192--1205},
  issn = {1364-0321},
  doi = {10.1016/j.rser.2017.04.095},
  url = {https://www.sciencedirect.com/science/article/pii/S1364032117306093},
  urldate = {2023-10-25},
  abstract = {Energy is the lifeblood of modern societies. In the past decades, the world's energy consumption and associated CO2 emissions increased rapidly due to the increases in population and comfort demands of people. Building energy consumption prediction is essential for energy planning, management, and conservation. Data-driven models provide a practical approach to energy consumption prediction. This paper offers a review of the studies that developed data-driven building energy consumption prediction models, with a particular focus on reviewing the scopes of prediction, the data properties and the data preprocessing methods used, the machine learning algorithms utilized for prediction, and the performance measures used for evaluation. Based on this review, existing research gaps are identified and future research directions in the area of data-driven building energy consumption prediction are highlighted.},
  keywords = {Building energy,Data-driven methods,energy consumption,Energy consumption prediction,Machine learning,secondary},
  file = {/Users/koendirkvanesterik/Zotero/storage/36T4QV84/S1364032117306093.html}
}

@inreference{ApacheParquet2024,
  title = {Apache {{Parquet}}},
  booktitle = {Wikipedia},
  date = {2024-01-03T21:39:23Z},
  url = {https://en.wikipedia.org/w/index.php?title=Apache_Parquet&oldid=1193444869},
  urldate = {2024-04-22},
  abstract = {Apache Parquet is a free and open-source column-oriented data storage format in the Apache Hadoop ecosystem. It is similar to RCFile and ORC, the other columnar-storage file formats in Hadoop, and is compatible with most of the data processing frameworks around Hadoop. It provides efficient data compression and encoding schemes with enhanced performance to handle complex data in bulk.},
  langid = {english},
  annotation = {Page Version ID: 1193444869},
  file = {/Users/koendirkvanesterik/Zotero/storage/WXI874FS/Apache_Parquet.html}
}

@article{bethouxHydrogenFuelCell2020,
  title = {Hydrogen {{Fuel Cell Road Vehicles}}: {{State}} of the {{Art}} and {{Perspectives}}},
  shorttitle = {Hydrogen {{Fuel Cell Road Vehicles}}},
  author = {Bethoux, Olivier},
  date = {2020-01},
  journaltitle = {Energies},
  volume = {13},
  number = {21},
  pages = {5843},
  publisher = {Multidisciplinary Digital Publishing Institute},
  issn = {1996-1073},
  doi = {10.3390/en13215843},
  url = {https://www.mdpi.com/1996-1073/13/21/5843},
  urldate = {2023-11-29},
  abstract = {Driven by a small number of niche markets and several decades of application research, fuel cell systems (FCS) are gradually reaching maturity, to the point where many players are questioning the interest and intensity of its deployment in the transport sector in general. This article aims to shed light on this debate from the road transport perspective. It focuses on the description of the fuel cell vehicle (FCV) in order to understand its assets, limitations and current paths of progress. These vehicles are basically hybrid systems combining a fuel cell and a lithium-ion battery, and different architectures are emerging among manufacturers, who adopt very different levels of hybridization. The main opportunity of Fuel Cell Vehicles is clearly their design versatility based on the decoupling of the choice of the number of Fuel Cell modules and hydrogen tanks. This enables manufacturers to meet various specifications using standard products. Upcoming developments will be in line with the crucial advantage of Fuel Cell Vehicles: intensive use in terms of driving range and load capacity. Over the next few decades, long-distance heavy-duty vehicles and fleets of taxis or delivery vehicles will develop based on range extender or mild hybrid architectures and enable the hydrogen sector to mature the technology from niche markets to a large-scale market.},
  issue = {21},
  langid = {english},
  keywords = {battery,dihydrogen,EFFICIENCY,fuel cell,fuel cell vehicle,Future prospects,hybrid power source,igh temperatures are sought within the FC,thermodynamic},
  file = {/Users/koendirkvanesterik/Zotero/storage/YLR3NWGI/Bethoux - 2020 - Hydrogen Fuel Cell Road Vehicles State of the Art.pdf}
}

@report{calvinIPCC2023Climate2023,
  title = {{{IPCC}}, 2023: {{Climate Change}} 2023: {{Synthesis Report}}. {{Contribution}} of {{Working Groups I}}, {{II}} and {{III}} to the {{Sixth Assessment Report}} of the {{Intergovernmental Panel}} on {{Climate Change}} [{{Core Writing Team}}, {{H}}. {{Lee}} and {{J}}. {{Romero}} (Eds.)]. {{IPCC}}, {{Geneva}}, {{Switzerland}}.},
  shorttitle = {{{IPCC}}, 2023},
  author = {Calvin, Katherine and Dasgupta, Dipak and Krinner, Gerhard and Mukherji, Aditi and Thorne, Peter W. and Trisos, Christopher and Romero, José and Aldunce, Paulina and Barrett, Ko and Blanco, Gabriel and Cheung, William W.L. and Connors, Sarah and Denton, Fatima and Diongue-Niang, Aïda and Dodman, David and Garschagen, Matthias and Geden, Oliver and Hayward, Bronwyn and Jones, Christopher and Jotzo, Frank and Krug, Thelma and Lasco, Rodel and Lee, Yune-Yi and Masson-Delmotte, Valérie and Meinshausen, Malte and Mintenbeck, Katja and Mokssit, Abdalah and Otto, Friederike E.L. and Pathak, Minal and Pirani, Anna and Poloczanska, Elvira and Pörtner, Hans-Otto and Revi, Aromar and Roberts, Debra C. and Roy, Joyashree and Ruane, Alex C. and Skea, Jim and Shukla, Priyadarshi R. and Slade, Raphael and Slangen, Aimée and Sokona, Youba and Sörensson, Anna A. and Tignor, Melinda and Van Vuuren, Detlef and Wei, Yi-Ming and Winkler, Harald and Zhai, Panmao and Zommers, Zinta and Hourcade, Jean-Charles and Johnson, Francis X. and Pachauri, Shonali and Simpson, Nicholas P. and Singh, Chandni and Thomas, Adelle and Totin, Edmond and Arias, Paola and Bustamante, Mercedes and Elgizouli, Ismail and Flato, Gregory and Howden, Mark and Méndez-Vallejo, Carlos and Pereira, Joy Jacqueline and Pichs-Madruga, Ramón and Rose, Steven K. and Saheb, Yamina and Sánchez Rodríguez, Roberto and Ürge-Vorsatz, Diana and Xiao, Cunde and Yassaa, Noureddine and Alegría, Andrés and Armour, Kyle and Bednar-Friedl, Birgit and Blok, Kornelis and Cissé, Guéladio and Dentener, Frank and Eriksen, Siri and Fischer, Erich and Garner, Gregory and Guivarch, Céline and Haasnoot, Marjolijn and Hansen, Gerrit and Hauser, Mathias and Hawkins, Ed and Hermans, Tim and Kopp, Robert and Leprince-Ringuet, Noëmie and Lewis, Jared and Ley, Debora and Ludden, Chloé and Niamir, Leila and Nicholls, Zebedee and Some, Shreya and Szopa, Sophie and Trewin, Blair and Van Der Wijst, Kaj-Ivar and Winter, Gundula and Witting, Maximilian and Birt, Arlene and Ha, Meeyoung and Romero, José and Kim, Jinmi and Haites, Erik F. and Jung, Yonghun and Stavins, Robert and Birt, Arlene and Ha, Meeyoung and Orendain, Dan Jezreel A. and Ignon, Lance and Park, Semin and Park, Youngin and Reisinger, Andy and Cammaramo, Diego and Fischlin, Andreas and Fuglestvedt, Jan S. and Hansen, Gerrit and Ludden, Chloé and Masson-Delmotte, Valérie and Matthews, J.B. Robin and Mintenbeck, Katja and Pirani, Anna and Poloczanska, Elvira and Leprince-Ringuet, Noëmie and Péan, Clotilde},
  editora = {Lee, Hoesung},
  editoratype = {collaborator},
  date = {2023-07-25},
  edition = {First},
  institution = {Intergovernmental Panel on Climate Change (IPCC)},
  doi = {10.59327/IPCC/AR6-9789291691647},
  url = {https://www.ipcc.ch/report/ar6/syr/},
  urldate = {2024-04-22},
  abstract = {The Synthesis Report (SYR) is a stand-alone synthesis of the most policy-relevant evidence from the scientific, technical, and socio-economic literature assessed in the Sixth Assessment Report (AR6) of the Intergovernmental Panel on Climate Change (IPCC). The SYR distils and integrates the main findings of the three reports of the Working Groups of the IPCC during the AR6, and the three AR6 Special Reports into a concise document. It consists of a Summary for Policymakers and a longer report.},
  langid = {english},
  file = {/Users/koendirkvanesterik/Zotero/storage/3TAX8Q9J/Calvin et al. - 2023 - IPCC, 2023 Climate Change 2023 Synthesis Report..pdf}
}

@article{camachoHydrogenFuelCell2022,
  title = {Hydrogen Fuel Cell Heavy-Duty Trucks: {{Review}} of Main Research Topics},
  shorttitle = {Hydrogen Fuel Cell Heavy-Duty Trucks},
  author = {Camacho, María de las Nieves and Jurburg, Daniel and Tanco, Martín},
  date = {2022-08-08},
  journaltitle = {International Journal of Hydrogen Energy},
  shortjournal = {International Journal of Hydrogen Energy},
  volume = {47},
  number = {68},
  pages = {29505--29525},
  issn = {0360-3199},
  doi = {10.1016/j.ijhydene.2022.06.271},
  url = {https://www.sciencedirect.com/science/article/pii/S0360319922029068},
  urldate = {2023-11-29},
  abstract = {Road transportation is a significant source of CO2 emissions and energy demand. Consequently, initiatives are being promoted to decrease the sector's emissions and comply with the Paris agreement. This article synthesizes the available information about heavy-duty fuel cell trucks as their deployment needs to be considered a complementary solution to decreasing CO2 emissions alongside battery electric vehicles. A thorough evaluation of 95 relevant documents determines that the main research topics in the past ten years converge on public policies, hydrogen supply chain, environmental impact, drivetrain technology, fuel cell, and storage tank applications. The identified research gaps relate to expanding collaboration between institutions and governments in developing joint green macro policies focused on hydrogen heavy-duty trucks, scarce research about hydrogen production energy sources, low interest in documenting hydrogen pilot projects, and minimal involvement of logistic companies, which need to plan their diesel freight's conversion as soon as possible.},
  keywords = {Decarbonization,E-Mobility,Fuel cell vehicle,Heavy-duty truck,Hydrogen},
  file = {/Users/koendirkvanesterik/Zotero/storage/GPF7TVQ4/S0360319922029068.html}
}

@inproceedings{chenFuelEfficiencyOptimization2018,
  title = {Fuel {{Efficiency Optimization Methodologies}} for {{Series Hybrid Electric Vehicles}}},
  author = {Chen, Boli and Evangelou, Simos and Lot, Roberto},
  date = {2018-09-08},
  doi = {10.1109/VPPC.2018.8604991},
  abstract = {This paper provides an overview of various optimization formulations that can lead to improved fuel economy for a series hybrid electric vehicle (HEV). The relevance and improvement to the current state-of-the-art are discussed. The formulated optimal control problems (OCP) consist of two individual optimization challenges: vehicle speed optimization and powertrain power-split optimization. These OCPs can be merged leading to a practical and global problem, where all the aspects are optimized simultaneously for a prescribed route and traveling time. Alternatively, the global problem can be approximated by solving individual OCPs, one for each aspect, in steps and combined a posteriori. The optimal solutions in each case are investigated and compared by simulation examples to expose the trade-off between optimality of fuel economy achieved by global optimization and reduction in computational complexity and hence practicality of the two-step solution approximation.},
  file = {/Users/koendirkvanesterik/Zotero/storage/6A8GURR6/Chen e.a. - 2018 - Fuel Efficiency Optimization Methodologies for Ser.pdf}
}

@inreference{CrossindustryStandardProcess2023,
  title = {Cross-Industry Standard Process for Data Mining},
  booktitle = {Wikipedia},
  date = {2023-12-26T01:23:17Z},
  url = {https://en.wikipedia.org/w/index.php?title=Cross-industry_standard_process_for_data_mining&oldid=1191822755},
  urldate = {2024-03-08},
  abstract = {The Cross-industry standard process for data mining, known as CRISP-DM, is an open standard process model that describes common approaches used by data mining experts. It is the most widely-used analytics model.In 2015, IBM released a new methodology called Analytics Solutions Unified Method for Data Mining/Predictive Analytics (also known as ASUM-DM), which refines and extends CRISP-DM.},
  langid = {english},
  annotation = {Page Version ID: 1191822755},
  file = {/Users/koendirkvanesterik/Zotero/storage/ANXSGC6P/Cross-industry_standard_process_for_data_mining.html}
}

@article{dashHydrogenFuelFuture2022,
  title = {Hydrogen {{Fuel}} for {{Future Mobility}}: {{Challenges}} and {{Future Aspects}}},
  shorttitle = {Hydrogen {{Fuel}} for {{Future Mobility}}},
  author = {Dash, Santanu Kumar and Chakraborty, Suprava and Roccotelli, Michele and Sahu, Umesh Kumar},
  date = {2022-01},
  journaltitle = {Sustainability},
  volume = {14},
  number = {14},
  pages = {8285},
  publisher = {Multidisciplinary Digital Publishing Institute},
  issn = {2071-1050},
  doi = {10.3390/su14148285},
  url = {https://www.mdpi.com/2071-1050/14/14/8285},
  urldate = {2023-10-09},
  abstract = {Nowadays, the combustion of fossil fuels for transportation has a major negative impact on the environment. All nations are concerned with environmental safety and the regulation of pollution, motivating researchers across the world to find an alternate transportation fuel. The transition of the transportation sector towards sustainability for environmental safety can be achieved by the manifestation and commercialization of clean hydrogen fuel. Hydrogen fuel for sustainable mobility has its own effectiveness in terms of its generation and refueling processes. As the fuel requirement of vehicles cannot be anticipated because it depends on its utilization, choosing hydrogen refueling and onboard generation can be a point of major concern. This review article describes the present status of hydrogen fuel utilization with a particular focus on the transportation industry. The advantages of onboard hydrogen generation and refueling hydrogen for internal combustion are discussed. In terms of performance, affordability, and lifetime, onboard hydrogen-generating subsystems must compete with what automobile manufacturers and consumers have seen in modern vehicles to date. In internal combustion engines, hydrogen has various benefits in terms of combustive properties, but it needs a careful engine design to avoid anomalous combustion, which is a major difficulty with hydrogen engines. Automobile makers and buyers will not invest in fuel cell technology until the technologies that make up the various components of a fuel cell automobile have advanced to acceptable levels of cost, performance, reliability, durability, and safety. Above all, a substantial advancement in the fuel cell stack is required.},
  issue = {14},
  langid = {english},
  keywords = {future mobility,green fuel,hydrogen fuel,sustainability,sustainable transportation}
}

@article{decauwerEnergyConsumptionPrediction2015,
  title = {Energy {{Consumption Prediction}} for {{Electric Vehicles Based}} on {{Real-World Data}}},
  author = {De Cauwer, Cedric and Van Mierlo, Joeri and Coosemans, Thierry},
  date = {2015-08},
  journaltitle = {Energies},
  volume = {8},
  number = {8},
  pages = {8573--8593},
  publisher = {Multidisciplinary Digital Publishing Institute},
  issn = {1996-1073},
  doi = {10.3390/en8088573},
  url = {https://www.mdpi.com/1996-1073/8/8/8573},
  urldate = {2023-11-29},
  abstract = {Electric vehicle (EV) energy consumption is variable and dependent on a number of external factors such as road topology, traffic, driving style, ambient temperature, etc. The goal of this paper is to detect and quantify correlations between the kinematic parameters of the vehicle and its energy consumption. Real-world data of EV energy consumption are used to construct the energy consumption calculation models. Based on the vehicle dynamics equation as underlying physical model, multiple linear regression is used to construct three models. Each model uses a different level of aggregation of the input parameters, allowing predictions using different types of available input parameters. One model uses aggregated values of the kinematic parameters of trips. This model allows prediction with basic, easily available input parameters such as travel distance, travel time, and temperature. The second model extends this by including detailed acceleration data. The third model uses the raw data of the kinematic parameters as input parameters to predict the energy consumption. Using detailed values of kinematic parameters for the prediction in theory increases the link between the statistical model and its underlying physical principles, but requires these parameters to be available as input in order to make predictions. The first two models show similar results. The third model shows a worse fit than the first two, but has a similar accuracy. This model has great potential for future improvement.},
  issue = {8},
  langid = {english},
  keywords = {electric vehicle,energy consumption,EV prediction,prediction,real-world data},
  file = {/Users/koendirkvanesterik/Zotero/storage/6B9V7PXI/De Cauwer e.a. - 2015 - Energy Consumption Prediction for Electric Vehicle.pdf}
}

@article{digitaleTutorialDirectedAcyclic2022,
  title = {Tutorial on {{Directed Acyclic Graphs}}},
  author = {Digitale, Jean C. and Martin, Jeffrey N. and Glymour, M. Maria},
  date = {2022-02},
  journaltitle = {Journal of clinical epidemiology},
  shortjournal = {J Clin Epidemiol},
  volume = {142},
  eprint = {34371103},
  eprinttype = {pmid},
  pages = {264--267},
  issn = {0895-4356},
  doi = {10.1016/j.jclinepi.2021.08.001},
  url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8821727/},
  urldate = {2023-11-29},
  abstract = {Directed acyclic graphs (DAGs) are an intuitive yet rigorous tool to communicate about causal questions in clinical and epidemiologic research and inform study design and statistical analysis. DAGs are constructed to depict prior knowledge about biological and behavioral systems related to specific causal research questions. DAG components portray who receives treatment or experience exposures; mechanisms by which treatments and exposures operate; and other factors that influence the outcome of interest or which persons are included in an analysis. Once assembled, DAGs — via a few simple rules — guide the researcher in identifying whether the causal effect of interest can be identified without bias and, if so, what must be done either in study design or data analysis to achieve this. Specifically, DAGs can identify variables that, if controlled for in the design or analysis phase, are sufficient to eliminate confounding and some forms of selection bias. DAGs also help recognize variables that, if controlled for, bias the analysis (e.g., mediators or factors influenced by both exposure and outcome). Finally, DAGs help researchers recognize insidious sources of bias introduced by selection of individuals into studies or failure to completely observe all individuals until study outcomes are reached. DAGs, however, are not infallible, largely owing to limitations in prior knowledge about the system in question. In such instances, several alternative DAGs are plausible, and researchers should assess whether results differ meaningfully across analyses guided by different DAGs and be forthright about uncertainty. DAGs are powerful tools to guide the conduct of clinical research.},
  pmcid = {PMC8821727},
  keywords = {DAG},
  file = {/Users/koendirkvanesterik/Zotero/storage/PI483H58/Digitale e.a. - 2022 - Tutorial on Directed Acyclic Graphs.pdf}
}

@article{erdincRouteOptimizationElectric2019,
  title = {Route Optimization of an Electric Garbage Truck Fleet for Sustainable Environmental and Energy Management},
  author = {Erdinç, Oğuzhan and Yetilmezsoy, Kaan and Erenoğlu, Ayşe Kübra and Erdinç, Ozan},
  date = {2019-10},
  journaltitle = {Journal of Cleaner Production},
  shortjournal = {Journal of Cleaner Production},
  volume = {234},
  pages = {1275--1286},
  issn = {09596526},
  doi = {10.1016/j.jclepro.2019.06.295},
  url = {https://linkinghub.elsevier.com/retrieve/pii/S0959652619322607},
  urldate = {2023-10-09},
  abstract = {The waste collection process is an issue where numerous studies have already been conducted in the existing literature especially based on finding the optimal routes for the garbage trucks assigned in this service process. In this manner, A Mixed-Integer Linear Programming (MILP) based route optimization model has been conducted as the first attempt for waste collection-oriented electric garbage trucks routing process in this study. Even different studies exist in the literature for the route optimization of conventional fuels-based garbage trucks as mentioned above, no studies devote to considering the electric garbage trucks to the best of our knowledge. Besides, it is not easy to reach the detailed garbage collection area information in the literature. In this manner, data have been obtained by real field measurements in a region within the service area of Bakirkoy Municipality, Istanbul, Turkey. A unit energy consumption value that can be considered as a reference in the future has also been obtained using real data. Besides, real road information data have been integrated to the data used as input while assessing the optimization approach and the system analyses have been conducted in a more realistic concept. The proposed concept has led to an increased reality of nearly 38\% for the analysis of the results under conditions closer to real-time, and a decrement of nearly 32\% has been obtained. It is expected that this study may lead a conceptual input to an enhanced and greener waste collection process.},
  langid = {english}
}

@book{EvaluatingPointForecast,
  title = {5.8 {{Evaluating}} Point Forecast Accuracy | {{Forecasting}}: {{Principles}} and {{Practice}} (3rd Ed)},
  shorttitle = {5.8 {{Evaluating}} Point Forecast Accuracy | {{Forecasting}}},
  url = {https://otexts.com/fpp3/accuracy.html},
  urldate = {2024-03-10},
  abstract = {3rd edition},
  file = {/Users/koendirkvanesterik/Zotero/storage/WUE2CI9F/accuracy.html}
}

@article{fuglestvedtClimateForcingTransport2008,
  title = {Climate Forcing from the Transport Sectors},
  author = {Fuglestvedt, Jan and Berntsen, Terje and Myhre, Gunnar and Rypdal, Kristin and Skeie, Ragnhild Bieltvedt},
  date = {2008-01-15},
  journaltitle = {Proceedings of the National Academy of Sciences},
  volume = {105},
  number = {2},
  pages = {454--458},
  publisher = {Proceedings of the National Academy of Sciences},
  doi = {10.1073/pnas.0702958104},
  url = {https://www.pnas.org/doi/10.1073/pnas.0702958104},
  urldate = {2023-11-29},
  abstract = {Although the transport sector is responsible for a large and growing share of global emissions affecting climate, its overall contribution has not been quantified. We provide a comprehensive analysis of radiative forcing from the road transport, shipping, aviation, and rail subsectors, using both past- and forward-looking perspectives. We find that, since preindustrial times, transport has contributed ≈15\% and 31\% of the total man-made CO2 and O3 forcing, respectively. A forward-looking perspective shows that the current emissions from transport are responsible for ≈16\% of the integrated net forcing over 100 years from all current man-made emissions. The dominating contributor to positive forcing (warming) is CO2, followed by tropospheric O3. By subsector, road transport is the largest contributor to warming. The transport sector also exerts cooling through reduced methane lifetime and atmospheric aerosol effects. Shipping causes net cooling, except on future time scales of several centuries. Much of the forcing from transport comes from emissions not covered by the Kyoto Protocol.},
  file = {/Users/koendirkvanesterik/Zotero/storage/YKC8L3K7/Fuglestvedt e.a. - 2008 - Climate forcing from the transport sectors.pdf}
}

@software{geronAgeronHandsonml32024,
  title = {Ageron/Handson-Ml3},
  author = {Geron, Aurélien},
  date = {2024-03-09T11:53:46Z},
  origdate = {2022-02-19T09:43:22Z},
  url = {https://github.com/ageron/handson-ml3},
  urldate = {2024-03-09},
  abstract = {A series of Jupyter notebooks that walk you through the fundamentals of Machine Learning and Deep Learning in Python using Scikit-Learn, Keras and TensorFlow 2.}
}

@article{ghadamiSmarteningMovementPath2021,
  title = {Smartening the Movement Path of Municipal Garbage Trucks Using Genetic Algorithm with Emphasis on Economic-Environmental Indicators},
  author = {Ghadami, N. and Deravian, B. and Pouresmaeil, H. and Aghlmand, R. and Gheibi, M.},
  date = {2021},
  journaltitle = {Ann Environ Sci Toxicol},
  volume = {5},
  number = {1},
  pages = {80--85},
  url = {https://www.researchgate.net/profile/Reza-Aghlmand/publication/353130325_Smartening_the_movement_path_of_municipal_garbage_trucks_using_genetic_algorithm_with_emphasis_on_economic-environmental_indicators/links/60e8817530e8e50c01f3033d/Smartening-the-movement-path-of-municipal-garbage-trucks-using-genetic-algorithm-with-emphasis-on-economic-environmental-indicators.pdf},
  urldate = {2023-10-09}
}

@software{gutzmannWetterdienstOpenWeather,
  title = {Wetterdienst: {{Open}} Weather Data for Humans},
  shorttitle = {Wetterdienst},
  author = {Gutzmann, Benjamin},
  url = {https://wetterdienst.readthedocs.io/},
  urldate = {2024-03-04},
  version = {0.76.1},
  keywords = {Communications,Database,deutscher-wetterdienst,dmo,eaufrance-hubeau,environment-and-climate-change-canada,environmental-agency-uk,federal-waterways-and-shipping-administration-germany,forecast,geosphere-austria,ghcn,historical,institute-of-meteorology-and-water-management-poland,Internet,Internet - WWW/HTTP - Indexing/Search,mosmix,national-oceanic-and-atmospheric-administration,national-weather-service,near-real-time,observation,open-data,open-source,radar,radolan,recent,Scientific/Engineering - Atmospheric Science,Scientific/Engineering - GIS,Scientific/Engineering - Human Machine Interfaces,Scientific/Engineering - Hydrology,Scientific/Engineering - Information Analysis,Scientific/Engineering - Interface Engine/Protocol Translator,Scientific/Engineering - Visualization,Software Development - Libraries,System - Archiving,Text Processing,time-series,Utilities,weather-api,weather-data,weather-station},
  file = {/Users/koendirkvanesterik/Zotero/storage/WB5BUFH3/wetterdienst.html}
}

@software{gutzmannWetterdienstOpenWeathera,
  title = {Wetterdienst: {{Open}} Weather Data for Humans},
  shorttitle = {Wetterdienst},
  author = {Gutzmann, Benjamin},
  url = {https://wetterdienst.readthedocs.io/},
  urldate = {2023-12-15},
  version = {0.68.0},
  keywords = {Communications,Database,deutscher-wetterdienst,dwd,ea,eaufrance-hubeau,eccc,environment-and-climate-change-canada,environmental-agency-uk,environnement-et-changement-climatique-canada,Federal-Waterways-and-Shipping-Administration,forecast,geosphere,geosphere-austria,german-weather-service,ghcn,global-historical-climatology-network,historical-data,Internet,Internet - WWW/HTTP - Indexing/Search,mosmix,national-oceanic-and-atmospheric-administration,national-weather-service,noaa,noaa-nws,observations,open-data,open-source,radar,radolan,recent-data,Scientific/Engineering - Atmospheric Science,Scientific/Engineering - GIS,Scientific/Engineering - Human Machine Interfaces,Scientific/Engineering - Hydrology,Scientific/Engineering - Information Analysis,Scientific/Engineering - Interface Engine/Protocol Translator,Scientific/Engineering - Visualization,Software Development - Libraries,System - Archiving,Text Processing,time-series,Utilities,Wasserstraßen-und-Schifffahrtsverwaltung-des-Bundes,weather,weather-api,weather-data,weather-station,wsv},
  file = {/Users/koendirkvanesterik/Zotero/storage/9JWAQ6DE/wetterdienst.html}
}

@online{HANAIMDatasets2023,
  title = {{{HAN AIM}} Datasets / {{Garbage Projectdata}} · {{GitLab}}},
  date = {2023-11-13},
  url = {https://gitlab.com/han-aim-datasets/garbaga-projectdata},
  urldate = {2024-03-04},
  abstract = {GitLab.com},
  langid = {english},
  organization = {GitLab},
  file = {/Users/koendirkvanesterik/Zotero/storage/58YGTV8W/garbaga-projectdata.html}
}

@article{haseliMaximumConversionEfficiency2018,
  title = {Maximum Conversion Efficiency of Hydrogen Fuel~Cells},
  author = {Haseli, Y.},
  date = {2018-05-03},
  journaltitle = {International Journal of Hydrogen Energy},
  shortjournal = {International Journal of Hydrogen Energy},
  volume = {43},
  number = {18},
  pages = {9015--9021},
  issn = {0360-3199},
  doi = {10.1016/j.ijhydene.2018.03.076},
  url = {https://www.sciencedirect.com/science/article/pii/S0360319918308371},
  urldate = {2023-11-29},
  abstract = {Çengel and Boles discuss in their Thermodynamics textbook that the Carnot efficiency bound is not applicable to fuel cells, whereas some researchers have raised objection that maximum conversion efficiency of fuel cells is limited to the Carnot efficiency. We apply the conservation of energy and entropy balance equations to derive expressions for the maximum work of hydrogen-oxygen, hydrogen-air and methane-air fuel cells. We show that the theoretical efficiency of a fuel cell may exceed that of a Carnot engine operating between the same low and high temperatures. Contrary to past studies in that the efficiency of an ideal hydrogen fuel cell is shown to decline with temperature, the maximum efficiency is observed to first decrease with reactants temperature, then remains unaltered and finally rises. The lowest value of the maximum efficiency is found to be 79.3\%, 75.7\%, and 82.1\% for hydrogen-oxygen, hydrogen-air and methane-air fuel cells, respectively. By increasing the stoichiometric coefficient of air, the efficiencies of both hydrogen-air and methane-air fuel cells monotonically increase and they approach the 100\% limit at a stoichiometric coefficient of 7.2 and 9.8, respectively. It is shown that a Carnot engine whose heat is supplied by an isothermal combustor proposed in some past studies is not a correct means for comparison of the ideal performance of fuel cells and heat engines.},
  keywords = {Carnot efficiency,Entropy generation,Hydrogen fuel cell,Maximum efficiency,operating temperature efficiency},
  file = {/Users/koendirkvanesterik/Zotero/storage/Z23EJN8K/S0360319918308371.html}
}

@inreference{HaversineFormula2024,
  title = {Haversine Formula},
  booktitle = {Wikipedia},
  date = {2024-04-09T07:32:36Z},
  url = {https://en.wikipedia.org/w/index.php?title=Haversine_formula&oldid=1218018987},
  urldate = {2024-04-25},
  abstract = {The haversine formula determines the great-circle distance between two points on a sphere given their longitudes and latitudes. Important in navigation, it is a special case of a more general formula in spherical trigonometry, the law of haversines, that relates the sides and angles of spherical triangles. The first table of haversines in English was published by James Andrew in 1805, but Florian Cajori credits an earlier use by José de Mendoza y Ríos in 1801. The term haversine was coined in 1835 by James Inman.These names follow from the fact that they are customarily written in terms of the haversine function, given by hav(θ) = sin2(θ/2). The formulas could equally be written in terms of any multiple of the haversine, such as the older versine function (twice the haversine). Prior to the advent of computers, the elimination of division and multiplication by factors of two proved convenient enough that tables of haversine values and logarithms were included in 19th- and early 20th-century navigation and trigonometric texts.  These days, the haversine form is also convenient in that it has no coefficient in front of the sin2 function.},
  langid = {english},
  annotation = {Page Version ID: 1218018987},
  file = {/Users/koendirkvanesterik/Zotero/storage/JN7AJMW7/Haversine_formula.html}
}

@article{heAdaptiveEquivalentConsumption2023,
  title = {Adaptive {{Equivalent Consumption Minimization Strategy}} for {{Fuel Cell Buses Based}} on {{Driving Style Recognition}}},
  author = {He, Kun and Qin, Dongchen and Chen, Jiangyi and Wang, Tingting and Wu, Hongxia and Wang, Peizhuo},
  date = {2023-01},
  journaltitle = {Sustainability},
  volume = {15},
  number = {10},
  pages = {7781},
  publisher = {Multidisciplinary Digital Publishing Institute},
  issn = {2071-1050},
  doi = {10.3390/su15107781},
  url = {https://www.mdpi.com/2071-1050/15/10/7781},
  urldate = {2023-12-05},
  abstract = {Driving style has a significant effect on the operating economy of fuel cell buses (FCBs). To reduce hydrogen consumption and prolong the fuel cell life of FCBs, this paper proposes an online adaptive equivalent consumption minimum strategy (A-ECMS) based on driving style recognition. Firstly, driving data from various drivers is collected, and a standard driving cycle is created. Neural networks are then used to identify driving conditions, and three fuzzy logic recognizers are developed to identify driving styles for different driving conditions. The driving style factor is associated with the equivalent factor using an optimization algorithm that incorporates hydrogen consumption cost and fuel cell degradation cost into the objective function. Simulation results demonstrate that the proposed A-ECMS can reduce equivalent hydrogen consumption, prolong fuel cell life, and result in a 6.2\% reduction in total operating cost compared to the traditional method.},
  issue = {10},
  langid = {english},
  keywords = {driving style recognition,equivalent consumption minimization strategy,fuel cell bus,fuel cell degradation},
  file = {/Users/koendirkvanesterik/Zotero/storage/9E5KHKVW/He e.a. - 2023 - Adaptive Equivalent Consumption Minimization Strat.pdf}
}

@article{jiLiIonCellOperation2013,
  title = {Li-{{Ion Cell Operation}} at {{Low Temperatures}}},
  author = {Ji, Yan and Zhang, Yancheng and Wang, Chao-Yang},
  date = {2013},
  journaltitle = {Journal of The Electrochemical Society},
  shortjournal = {J. Electrochem. Soc.},
  volume = {160},
  number = {4},
  pages = {A636-A649},
  issn = {0013-4651, 1945-7111},
  doi = {10.1149/2.047304jes},
  url = {https://iopscience.iop.org/article/10.1149/2.047304jes},
  urldate = {2023-11-29},
  langid = {english},
  file = {/Users/koendirkvanesterik/Zotero/storage/ZMP9GZSD/Ji e.a. - 2013 - Li-Ion Cell Operation at Low Temperatures.pdf}
}

@article{jovicicRouteOptimizationIncrease2010,
  title = {Route Optimization to Increase Energy Efficiency and Reduce Fuel Consumption of Communal Vehicles},
  author = {Jovicic, Nebojsa and Boskovic, Goran and Vujic, Goran and Jovicic, Gordana and Despotovic, Milan and Milovanovic, Dobrica and Gordic, Dusan},
  date = {2010},
  journaltitle = {Thermal Science},
  shortjournal = {Therm sci},
  volume = {14},
  pages = {67--78},
  issn = {0354-9836, 2334-7163},
  doi = {10.2298/TSCI100525067J},
  url = {https://doiserbia.nb.rs/Article.aspx?ID=0354-98361000067J},
  urldate = {2024-04-22},
  abstract = {Collection and transportation within the system of solid waste management may account more than 60\% of the overall budget, most of which is for fuel costs. Furthermore, municipal vehicles have great environmental impact through exhaust gases emissions. The aim of this research was to estimate the potential for reduction of fuel consumption and thus the emission of CO2 through the communal vehicles route optimization. General methodology for route optimization is also presented. For the area under study, detailed field experimental research in the City of Kragujevac was conducted. Using GIS and GPS technology, whole municipally infrastructure for waste collection was scanned and all paths of communal tracks was recorded and allocated in developed database. Based on experimental and numerical results, one typical municipal vehicle route was analyzed by using ArcGis software. The obtained result indicates 2700 km of possible savings per year concerning one communal vehicle. In addition, the most fuel-economical route was extracted and compared with the original route, and with the routes extracted from criterions concerning the traffic time and shortest distance. According to available information for the City of Kragujevac and the results from this study, it was estimated that the total savings could be 20\% in costs and the associated emissions.},
  issue = {suppl.},
  langid = {english},
  file = {/Users/koendirkvanesterik/Zotero/storage/C7KVYMWJ/Jovicic e.a. - 2010 - Route optimization to increase energy efficiency a.pdf}
}

@article{jovicicRouteOptimizationIncrease2010a,
  title = {Route Optimization to Increase Energy Efficiency and Reduce Fuel Consumption of Communal Vehicles},
  author = {Jovicic, Nebojsa and Boskovic, Goran and Vujic, Goran and Jovicic, Gordana and Despotovic, Milan and Milovanovic, Dobrica and Gordic, Dusan},
  date = {2010},
  journaltitle = {Thermal Science},
  shortjournal = {Therm sci},
  volume = {14},
  pages = {67--78},
  issn = {0354-9836, 2334-7163},
  doi = {10.2298/TSCI100525067J},
  url = {https://doiserbia.nb.rs/Article.aspx?ID=0354-98361000067J},
  urldate = {2024-04-22},
  abstract = {Collection and transportation within the system of solid waste management may account more than 60\% of the overall budget, most of which is for fuel costs. Furthermore, municipal vehicles have great environmental impact through exhaust gases emissions. The aim of this research was to estimate the potential for reduction of fuel consumption and thus the emission of CO2 through the communal vehicles route optimization. General methodology for route optimization is also presented. For the area under study, detailed field experimental research in the City of Kragujevac was conducted. Using GIS and GPS technology, whole municipally infrastructure for waste collection was scanned and all paths of communal tracks was recorded and allocated in developed database. Based on experimental and numerical results, one typical municipal vehicle route was analyzed by using ArcGis software. The obtained result indicates 2700 km of possible savings per year concerning one communal vehicle. In addition, the most fuel-economical route was extracted and compared with the original route, and with the routes extracted from criterions concerning the traffic time and shortest distance. According to available information for the City of Kragujevac and the results from this study, it was estimated that the total savings could be 20\% in costs and the associated emissions.},
  issue = {suppl.},
  langid = {english},
  file = {/Users/koendirkvanesterik/Zotero/storage/D2Y2VSG9/Jovicic e.a. - 2010 - Route optimization to increase energy efficiency a.pdf}
}

@thesis{kazemilemraskiEvaluatingPredictingEnergy2023,
  title = {Evaluating and Predicting the Energy  Consumption of a Fuel Cell Garbage Truck   with Data Analysis and Machine Learning},
  author = {Kazemilemraski, Mohammad},
  date = {2023-04},
  institution = {HAN University of Applied Sciences},
  location = {Arnhem},
  pagetotal = {43},
  file = {/Users/koendirkvanesterik/Zotero/storage/DT5HCFYF/_.pdf}
}

@inreference{KolmogorovSmirnovTest2023,
  title = {Kolmogorov–{{Smirnov}} Test},
  booktitle = {Wikipedia},
  date = {2023-11-08T22:18:58Z},
  url = {https://en.wikipedia.org/w/index.php?title=Kolmogorov%E2%80%93Smirnov_test&oldid=1184191576},
  urldate = {2023-12-16},
  abstract = {In statistics, the Kolmogorov–Smirnov test (K–S test or KS test) is a nonparametric test of the equality of continuous (or discontinuous, see Section 2.2), one-dimensional probability distributions that can be used to compare a sample with a reference probability distribution (one-sample K–S test), or to compare two samples (two-sample K–S test).   In essence, the test answers the question "How likely is it that we would see a collection of samples like this if they were drawn from that probability distribution?" or, in the second case, "How likely is it that we would see two sets of samples like this if they were drawn from the same (but unknown) probability distribution?". It is named after  Andrey Kolmogorov and Nikolai Smirnov. The Kolmogorov–Smirnov statistic quantifies a distance between the empirical distribution function of the sample and the cumulative distribution function of the reference distribution, or between the empirical distribution functions of two samples. The null distribution of this statistic is calculated under the null hypothesis that the sample is drawn from the reference distribution (in the one-sample case) or that the samples are drawn from the same distribution (in the two-sample case). In the one-sample case, the distribution considered under the null hypothesis may be continuous (see Section 2), purely discrete or mixed (see Section 2.2). In the two-sample case (see Section 3), the distribution considered under the null hypothesis is a continuous distribution but is otherwise unrestricted. However, the two sample test can also be performed under more general conditions that allow for discontinuity, heterogeneity and dependence across samples.The two-sample K–S test is one of the most useful and general nonparametric methods for comparing two samples, as it is sensitive to differences in both location and shape of the empirical cumulative distribution functions of the two samples. The Kolmogorov–Smirnov test can be modified to serve as a goodness of fit test. In the special case of testing for normality of the distribution, samples are standardized and compared with a standard normal distribution. This is equivalent to setting the mean and variance of the reference distribution equal to the sample estimates, and it is known that using these to define the specific reference distribution changes the null distribution of the test statistic (see Test with estimated parameters). Various studies have found that, even in this corrected form, the test is less powerful for testing normality than the Shapiro–Wilk test or Anderson–Darling test. However, these other tests have their own disadvantages. For instance the Shapiro–Wilk test is known not to work well in samples with many identical values.},
  langid = {english},
  annotation = {Page Version ID: 1184191576},
  file = {/Users/koendirkvanesterik/Zotero/storage/G5J29TGP/Kolmogorov–Smirnov_test.html}
}

@online{lacosteQuantifyingCarbonEmissions2019,
  title = {Quantifying the {{Carbon Emissions}} of {{Machine Learning}}},
  author = {Lacoste, Alexandre and Luccioni, Alexandra and Schmidt, Victor and Dandres, Thomas},
  date = {2019-11-04},
  eprint = {1910.09700},
  eprinttype = {arxiv},
  eprintclass = {cs},
  doi = {10.48550/arXiv.1910.09700},
  url = {http://arxiv.org/abs/1910.09700},
  urldate = {2024-04-15},
  abstract = {From an environmental standpoint, there are a few crucial aspects of training a neural network that have a major impact on the quantity of carbon that it emits. These factors include: the location of the server used for training and the energy grid that it uses, the length of the training procedure, and even the make and model of hardware on which the training takes place. In order to approximate these emissions, we present our Machine Learning Emissions Calculator, a tool for our community to better understand the environmental impact of training ML models. We accompany this tool with an explanation of the factors cited above, as well as concrete actions that individual practitioners and organizations can take to mitigate their carbon emissions.},
  pubstate = {preprint},
  keywords = {Computer Science - Computers and Society,Computer Science - Machine Learning},
  file = {/Users/koendirkvanesterik/Zotero/storage/UE8I4G7U/Lacoste e.a. - 2019 - Quantifying the Carbon Emissions of Machine Learni.pdf;/Users/koendirkvanesterik/Zotero/storage/A266FGMZ/1910.html}
}

@inproceedings{leeAnalysisEnergyConsumption2018,
  title = {Analysis of Energy Consumption and Possibility of Further Reduction of a Fuel Cell Garbage Truck},
  booktitle = {2018 21st {{International Conference}} on {{Intelligent Transportation Systems}} ({{ITSC}})},
  author = {Lee, Hosik and Nakasaku, Shota and Hirota, Toshio and Kamiya, Yushi and Ihara, Yuto and Yamaura, Takuya},
  date = {2018},
  pages = {1876--1881},
  publisher = {IEEE},
  url = {https://ieeexplore.ieee.org/abstract/document/8569773/},
  urldate = {2023-10-09}
}

@article{liangExaminingUtilityNonlinear2022,
  title = {Examining the Utility of Nonlinear Machine Learning Approaches versus Linear Regression for Predicting Body Image Outcomes: {{The U}}.{{S}}. {{Body Project I}}},
  shorttitle = {Examining the Utility of Nonlinear Machine Learning Approaches versus Linear Regression for Predicting Body Image Outcomes},
  author = {Liang, Dehua and Frederick, David A. and Lledo, Elia E. and Rosenfield, Natalia and Berardi, Vincent and Linstead, Erik and Maoz, Uri},
  date = {2022-06-01},
  journaltitle = {Body Image},
  shortjournal = {Body Image},
  volume = {41},
  pages = {32--45},
  issn = {1740-1445},
  doi = {10.1016/j.bodyim.2022.01.013},
  url = {https://www.sciencedirect.com/science/article/pii/S1740144522000122},
  urldate = {2023-12-15},
  abstract = {Most body image studies assess only linear relations between predictors and outcome variables, relying on techniques such as multiple Linear Regression. These predictor variables are often validated multi-item measures that aggregate individual items into a single scale. The advent of machine learning has made it possible to apply Nonlinear Regression algorithms—such as Random Forest and Deep Neural Networks—to identify potentially complex linear and nonlinear connections between a multitude of predictors (e.g., all individual items from a scale) and outcome (output) variables. Using a national dataset, we tested the extent to which these techniques allowed us to explain a greater share of the variance in body-image outcomes (adjusted R2) than possible with Linear Regression. We examined how well the connections between body dissatisfaction and dieting behavior could be predicted from demographic factors and measures derived from objectification theory and the tripartite-influence model. In this particular case, although Random Forest analyses sometimes provided greater predictive power than Linear Regression models, the advantages were small. More generally, however, this paper demonstrates how body image researchers might harness the power of machine learning techniques to identify previously undiscovered relations among body image variables.},
  keywords = {Body image,Deep neural networks,Machine learning,Random forest,Tripartite model},
  file = {/Users/koendirkvanesterik/Zotero/storage/SXMTSZNH/S1740144522000122.html}
}

@online{limTemporalFusionTransformers2020,
  title = {Temporal {{Fusion Transformers}} for {{Interpretable Multi-horizon Time Series Forecasting}}},
  author = {Lim, Bryan and Arik, Sercan O. and Loeff, Nicolas and Pfister, Tomas},
  date = {2020-09-27},
  eprint = {1912.09363},
  eprinttype = {arxiv},
  eprintclass = {cs, stat},
  url = {http://arxiv.org/abs/1912.09363},
  urldate = {2024-03-09},
  abstract = {Multi-horizon forecasting problems often contain a complex mix of inputs -- including static (i.e. time-invariant) covariates, known future inputs, and other exogenous time series that are only observed historically -- without any prior information on how they interact with the target. While several deep learning models have been proposed for multi-step prediction, they typically comprise black-box models which do not account for the full range of inputs present in common scenarios. In this paper, we introduce the Temporal Fusion Transformer (TFT) -- a novel attention-based architecture which combines high-performance multi-horizon forecasting with interpretable insights into temporal dynamics. To learn temporal relationships at different scales, the TFT utilizes recurrent layers for local processing and interpretable self-attention layers for learning long-term dependencies. The TFT also uses specialized components for the judicious selection of relevant features and a series of gating layers to suppress unnecessary components, enabling high performance in a wide range of regimes. On a variety of real-world datasets, we demonstrate significant performance improvements over existing benchmarks, and showcase three practical interpretability use-cases of TFT.},
  pubstate = {preprint},
  keywords = {Computer Science - Machine Learning,Statistics - Machine Learning},
  file = {/Users/koendirkvanesterik/Zotero/storage/QIR7KUC3/Lim et al. - 2020 - Temporal Fusion Transformers for Interpretable Mul.pdf;/Users/koendirkvanesterik/Zotero/storage/9HPC249C/1912.html}
}

@online{LinearRegression,
  title = {Linear {{Regression}}},
  url = {http://www.stat.yale.edu/Courses/1997-98/101/linreg.htm},
  urldate = {2023-11-29},
  keywords = {linear regression},
  file = {/Users/koendirkvanesterik/Zotero/storage/M6FMTBWJ/linreg.html}
}

@article{luComprehensiveReviewHybrid2018,
  title = {A Comprehensive Review on Hybrid Power System for {{PEMFC-HEV}}: {{Issues}} and Strategies},
  shorttitle = {A Comprehensive Review on Hybrid Power System for {{PEMFC-HEV}}},
  author = {Lü, Xueqin and Qu, Yan and Wang, Yudong and Qin, Chao and Liu, Gang},
  date = {2018-09-01},
  journaltitle = {Energy Conversion and Management},
  shortjournal = {Energy Conversion and Management},
  volume = {171},
  pages = {1273--1291},
  issn = {0196-8904},
  doi = {10.1016/j.enconman.2018.06.065},
  url = {https://www.sciencedirect.com/science/article/pii/S0196890418306745},
  urldate = {2023-11-29},
  abstract = {Nowadays, there is a great shortage of non-renewable energy, and the environmental problems such as air pollution caused by automobile exhaust are very serious. The traditional fuel vehicle has been unable to meet the current human needs, so more and more people are concerned about the development of the hybrid electric vehicles (HEVs). Based on proton exchange membrane fuel cell (PEMFC) is a new clean energy without pollution, PEMFC-HEV has a great potential for development. In this review, we have made a comprehensive research on energy management strategy (EMS) of the hybrid power system (HPS) for PEMFC-HEV in recent years. This paper focuses on the EMS of PEMFC as the main power source, the battery and the supercapacitor (SC) as the auxiliary energy in HEV. In this research, the classification of PEMFC-HEV is introduced in detail, and the advantages and disadvantages of various combinations of HPS are summarized. In addition, according to the different requirements and optimization targets of PEMFC-HEV, this paper makes a deep study of the current PEMFC-HEV hybrid system model, and the EMS developed by the researchers. Besides, the simulation and experimental results are compared with each other. From the perspective of strict evaluation, the existing technology can perform more or less. However, high efficiency and optimization performance still fail to achieve high goals. Therefore, the current problems and main control strategies of PEMFC-HEV are discussed and summarized, which is helpful for the development of PEMFC-HEV research in the future. The review will be expected to bring more efforts to the future development of PEMFC-HEV, including faster dynamic response, longer service lifetime, economic optimization, and high efficiency for the PEMFC system.},
  keywords = {EMS,Energy management strategy,Energy Management System,Energy storage system,Hybrid electric vehicles,Issues and strategies,Proton exchange membrane fuel cell},
  file = {/Users/koendirkvanesterik/Zotero/storage/8Y8C8N6Q/S0196890418306745.html}
}

@article{manoharanHydrogenFuelCell2019,
  title = {Hydrogen {{Fuel Cell Vehicles}}; {{Current Status}} and {{Future Prospect}}},
  author = {Manoharan, Yogesh and Hosseini, Seyed Ehsan and Butler, Brayden and Alzhahrani, Hisham and Senior, Bhi Thi Fou and Ashuri, Turaj and Krohn, John},
  date = {2019-06-04},
  journaltitle = {Applied Sciences},
  shortjournal = {Applied Sciences},
  volume = {9},
  number = {11},
  pages = {2296},
  issn = {2076-3417},
  doi = {10.3390/app9112296},
  url = {https://www.mdpi.com/2076-3417/9/11/2296},
  urldate = {2023-10-09},
  abstract = {The hazardous effects of pollutants from conventional fuel vehicles have caused the scientific world to move towards environmentally friendly energy sources. Though we have various renewable energy sources, the perfect one to use as an energy source for vehicles is hydrogen. Like electricity, hydrogen is an energy carrier that has the ability to deliver incredible amounts of energy. Onboard hydrogen storage in vehicles is an important factor that should be considered when designing fuel cell vehicles. In this study, a recent development in hydrogen fuel cell engines is reviewed to scrutinize the feasibility of using hydrogen as a major fuel in transportation systems. A fuel cell is an electrochemical device that can produce electricity by allowing chemical gases and oxidants as reactants. With anodes and electrolytes, the fuel cell splits the cation and the anion in the reactant to produce electricity. Fuel cells use reactants, which are not harmful to the environment and produce water as a product of the chemical reaction. As hydrogen is one of the most efficient energy carriers, the fuel cell can produce direct current (DC) power to run the electric car. By integrating a hydrogen fuel cell with batteries and the control system with strategies, one can produce a sustainable hybrid car.},
  langid = {english},
  keywords = {Secondary source}
}

@online{MatplotlibVisualizationPython,
  title = {Matplotlib — {{Visualization}} with {{Python}}},
  url = {https://matplotlib.org/},
  urldate = {2024-04-25},
  file = {/Users/koendirkvanesterik/Zotero/storage/VN8K4JMU/matplotlib.org.html}
}

@inproceedings{murtiKNearestNeighborKNN2019,
  title = {K-{{Nearest Neighbor}} ({{K-NN}}) Based {{Missing Data Imputation}}},
  booktitle = {2019 5th {{International Conference}} on {{Science}} in {{Information Technology}} ({{ICSITech}})},
  author = {Murti, Della Murbarani Prawidya and Pujianto, Utomo and Wibawa, Aji Prasetya and Akbar, Muhammad Iqbal},
  date = {2019-10},
  pages = {83--88},
  publisher = {IEEE},
  location = {Yogyakarta, Indonesia},
  doi = {10.1109/ICSITech46713.2019.8987530},
  url = {https://ieeexplore.ieee.org/document/8987530/},
  urldate = {2024-03-10},
  abstract = {The performance of the classification algorithm depends on the quality of the training data. Data quality is an important factor that affects the data mining classification results. However, one problems that often found is missing data. Effect many missing data is a less optimal classification model. Because it is can deletes important information that affect the performance of the algorithm. One method used to recover missing data is to fill it, as known as imputation. This study uses the K-NN method as an imputation carried out in several cases that have different mechanisms and missing data model. On these imputed dataset then apply classification with Naive Bayes algorithm. In this study, analyzes the performance of imputation method using Naive Bayes algorithm on the basis of accuracy for handling missing data. The results, handling missing data with K-NN-based imputation can reach the accuracy of complete data in each case with a low accuracy difference.},
  eventtitle = {2019 5th {{International Conference}} on {{Science}} in {{Information Technology}} ({{ICSITech}})},
  isbn = {978-1-72812-378-3 978-1-72812-380-6},
  langid = {english},
  file = {/Users/koendirkvanesterik/Zotero/storage/L9NRLW2W/Murti et al. - 2019 - K-Nearest Neighbor (K-NN) based Missing Data Imput.pdf}
}

@online{NumPy,
  title = {{{NumPy}} -},
  url = {https://numpy.org/},
  urldate = {2024-04-25},
  file = {/Users/koendirkvanesterik/Zotero/storage/NSAZUH62/numpy.org.html}
}

@online{NumpyArctan2NumPy,
  title = {Numpy.Arctan2 — {{NumPy}} v1.26 {{Manual}}},
  url = {https://numpy.org/doc/stable/reference/generated/numpy.arctan2.html},
  urldate = {2024-04-25},
  file = {/Users/koendirkvanesterik/Zotero/storage/RLIQKP7I/numpy.arctan2.html}
}

@article{pagliaroDrivingPowerElectron2018,
  title = {The Driving Power of the Electron},
  author = {Pagliaro, Mario and Meneguzzo, Francesco},
  date = {2018-11},
  journaltitle = {Journal of Physics: Energy},
  shortjournal = {J. Phys. Energy},
  volume = {1},
  number = {1},
  pages = {011001},
  publisher = {IOP Publishing},
  issn = {2515-7655},
  doi = {10.1088/2515-7655/aacd9f},
  url = {https://dx.doi.org/10.1088/2515-7655/aacd9f},
  urldate = {2023-11-29},
  abstract = {Almost two centuries after Carnot’s 1824 Réflexions sur la puissance motrice du feu (Paris: Bachelier Libraire), electricity stored in Li-ion batteries or made available by hydrogen fuel cells onboard, is becoming the energy form powering the mobility of vehicles, including: cars, buses, trucks, boats and ships. The conflicting dynamics of global wealth, energy and population requires the replacement of fossil fuels with truly renewable energy sources (sun, water and wind). This also implies the replacement of the ubiquitous internal combustion engine with the much more efficient electric motor powered by renewable electricity. Will the availability of lithium or cobalt intrinsically limit lithium battery manufacturing rapidly driving up battery production costs? Can we expect hydrogen fuel cell electric vehicles to become widely adopted as it is currently taking place with battery electric vehicles? Referring to recent research and industrial achievements, this study offers an answer to these and related questions.},
  langid = {english},
  keywords = {hydrogen over electricity},
  file = {/Users/koendirkvanesterik/Zotero/storage/BLGF2CNC/Pagliaro en Meneguzzo - 2018 - The driving power of the electron.pdf}
}

@online{PandasPythonData,
  title = {Pandas - {{Python Data Analysis Library}}},
  url = {https://pandas.pydata.org/},
  urldate = {2024-04-25},
  file = {/Users/koendirkvanesterik/Zotero/storage/D4G6UJEF/pandas.pydata.org.html}
}

@online{PearsonCorrelationOverview,
  title = {Pearson {{Correlation}} - an Overview | {{ScienceDirect Topics}}},
  url = {https://www.sciencedirect.com/topics/computer-science/pearson-correlation},
  urldate = {2023-11-29},
  keywords = {pearson correlation},
  file = {/Users/koendirkvanesterik/Zotero/storage/WMTK8NVA/pearson-correlation.html}
}

@online{phdGreenAlgorithmMeasuring2023,
  title = {The {{Green Algorithm}}: {{Measuring Sustainability}} in {{AI}}},
  shorttitle = {The {{Green Algorithm}}},
  author = {PhD, Rosemary J. Thomas},
  date = {2023-10-09T15:21:44},
  url = {https://medium.com/version-1/the-green-algorithm-measuring-sustainability-in-ai-4c775e811c2a},
  urldate = {2024-04-15},
  abstract = {In the realm of AI, assessing carbon emissions using CO2-equivalents (CO2eq) during model training while considering regional variations is…},
  langid = {english},
  organization = {Version 1},
  file = {/Users/koendirkvanesterik/Zotero/storage/RTQCZ4YM/the-green-algorithm-measuring-sustainability-in-ai-4c775e811c2a.html}
}

@online{Polars,
  title = {Polars},
  url = {https://www.pola.rs/},
  urldate = {2023-12-15},
  abstract = {DataFrames for the new era},
  langid = {english},
  file = {/Users/koendirkvanesterik/Zotero/storage/UIHRNRG9/pola.rs.html}
}

@online{PolarsDataFrameGroup_by_dynamic,
  title = {Polars.{{DataFrame}}.Group\_by\_dynamic — {{Polars}} Documentation},
  url = {https://pola-rs.github.io/polars/py-polars/html/reference/dataframe/api/polars.DataFrame.group_by_dynamic.html#polars.DataFrame.group_by_dynamic},
  urldate = {2023-12-16},
  file = {/Users/koendirkvanesterik/Zotero/storage/WDWISK4D/polars.DataFrame.group_by_dynamic.html}
}

@online{PolarsExprDt,
  title = {Polars.{{Expr}}.Dt.Strftime — {{Polars}} Documentation},
  url = {https://docs.pola.rs/py-polars/html/reference/expressions/api/polars.Expr.dt.strftime.html#polars.Expr.dt.strftime},
  urldate = {2024-04-25},
  file = {/Users/koendirkvanesterik/Zotero/storage/3JXG8KCH/polars.Expr.dt.strftime.html}
}

@book{pukrushpanControlFuelCell2004,
  title = {Control of {{Fuel Cell Power Systems}}: {{Principles}}, {{Modeling}}, {{Analysis}} and {{Feedback Design}}},
  shorttitle = {Control of {{Fuel Cell Power Systems}}},
  author = {Pukrushpan, Jay T. and Stefanopoulou, Anna G. and Peng, Huei},
  date = {2004-09-16},
  eprint = {hL5bEVeuhysC},
  eprinttype = {googlebooks},
  publisher = {Springer Science \& Business Media},
  abstract = {The problem of greenhouse gas (particularly carbon dioxide) release during power generation in fixed and mobile systems is widely acknowledged. Fuel cells are electrochemical devices offering clean and efficient energy production by the direct conversion of gaseous fuel into electricity. As such, they are under active study for commercial stationary power generation, residential applications and in transportation. The control of fuel cell systems under a variety of environmental conditions and over a wide operating range is a crucial factor in making them viable for extensive use in every-day technology.  In Control of Fuel Cell Power Systems the application of fuel cells in automotive powertrains is emphasized because of the significance of the contribution to global CO2 emissions made by ground vehicle propulsion and because of the challenge presented by the accompanying control problems. The authors’ comprehensive control-oriented approach provides:  • An overview of the underlying physical principles and the main control objectives and difficulties associated with the implementation of fuel cell systems.  • System-level dynamic models derived from the physical principles of the processes involved.  • Formulation, in-depth analysis and detailed control design for two critical control problems, namely, the control of the cathode oxygen supply for a high-pressure direct hydrogen fuel cell system and control of the anode hydrogen supply from a natural gas fuel processor system.  • Multivariable controllers that attenuate restraints resulting from lack of sensor fidelity or actuator authority.  • Real-time observers for stack variables that confer redundancy in fault detection processes.  • Examples of the assistance of control analysis in fuel cell redesign and performance improvement.  • Downloadable SIMULINK® model of a fuel cell for immediate use supplemented by sample MATLAB® files with which to run it and reproduce some of the book plots.  Primarily intended for researchers and students with a control background looking to expand their knowledge of fuel cell technology, Control of Fuel Cell Power Systems will also appeal to practicing fuel cell engineers through the simplicity of its models and the application of control algorithms in concrete case studies. The thorough coverage of control design will be of benefit to scientists dealing with the electrochemical, materials and fluid-dynamic aspects of fuel cells.     Advances in Industrial Control aims to report and encourage the transfer of technology in control engineering. The rapid development of control technology has an impact on all areas of the control discipline. The series offers an opportunity for researchers to present an extended exposition of new work in all aspects of industrial control.},
  isbn = {978-1-85233-816-9},
  langid = {english},
  pagetotal = {368},
  keywords = {Science / Chemistry / Inorganic,Technology & Engineering / Automation,Technology & Engineering / Automotive,Technology & Engineering / Manufacturing,Technology & Engineering / Power Resources / General}
}

@article{pymanWorkPackageReport,
  title = {Work {{Package}} 5 {{Report}} of Analysis},
  author = {Pyman, Ben and Tomar, Abhishek Singh and Dekker, Pieter and Veenhuizen, Bram},
  url = {https://vb.nweurope.eu/media/21348/data-analysis-report.pdf},
  langid = {english},
  file = {/Users/koendirkvanesterik/Zotero/storage/EUBDQNJQ/Pyman et al. - Work Package 5 Report of analysis.pdf}
}

@online{SeabornStatisticalData,
  title = {Seaborn: Statistical Data Visualization — Seaborn 0.13.2 Documentation},
  url = {https://seaborn.pydata.org/},
  urldate = {2024-04-25},
  file = {/Users/koendirkvanesterik/Zotero/storage/MQGHZZBQ/seaborn.pydata.org.html}
}

@book{thorntonClassicalDynamicsParticles2021,
  title = {Classical {{Dynamics}} of {{Particles}} and {{Systems}}},
  author = {Thornton, S.T. and Marion, J.B.},
  date = {2021},
  publisher = {Cengage Learning},
  url = {https://books.google.nl/books?id=emI4EAAAQBAJ},
  isbn = {978-0-357-88611-3},
  keywords = {Newton}
}

@article{uherekTransportImpactsAtmosphere2010,
  title = {Transport Impacts on Atmosphere and Climate: {{Land}} Transport},
  shorttitle = {Transport Impacts on Atmosphere and Climate},
  author = {Uherek, Elmar and Halenka, Tomas and Borken-Kleefeld, Jens and Balkanski, Yves and Berntsen, Terje and Borrego, Carlos and Gauss, Michael and Hoor, Peter and Juda-Rezler, Katarzyna and Lelieveld, Jos and Melas, Dimitrios and Rypdal, Kristin and Schmid, Stephan},
  date = {2010-12-01},
  journaltitle = {Atmospheric Environment},
  shortjournal = {Atmospheric Environment},
  series = {Transport {{Impacts}} on {{Atmosphere}} and {{Climate}}: {{The ATTICA Assessment Report}}},
  volume = {44},
  number = {37},
  pages = {4772--4816},
  issn = {1352-2310},
  doi = {10.1016/j.atmosenv.2010.01.002},
  url = {https://www.sciencedirect.com/science/article/pii/S1352231010000099},
  urldate = {2023-11-29},
  abstract = {Emissions from land transport, and from road transport in particular, have significant impacts on the atmosphere and on climate change. This assessment gives an overview of past, present and future emissions from land transport, of their impacts on the atmospheric composition and air quality, on human health and climate change and on options for mitigation. In the past vehicle exhaust emission control has successfully reduced emissions of nitrogen oxides, carbon monoxide, volatile organic compounds and particulate matter. This contributed to improved air quality and reduced health impacts in industrialised countries. In developing countries however, pollutant emissions have been growing strongly, adversely affecting many populations. In addition, ozone and particulate matter change the radiative balance and hence contribute to global warming on shorter time scales. Latest knowledge on the magnitude of land transport's impact on global warming is reviewed here. In the future, road transport's emissions of these pollutants are expected to stagnate and then decrease globally. This will then help to improve the air quality notably in developing countries. On the contrary, emissions of carbon dioxide and of halocarbons from mobile air conditioners have been globally increasing and are further expected to grow. Consequently, road transport's impact on climate is gaining in importance. The expected efficiency improvements of vehicles and the introduction of biofuels will not be sufficient to offset the expected strong growth in both, passenger and freight transportation. Technical measures could offer a significant reduction potential, but strong interventions would be needed as markets do not initiate the necessary changes. Further reductions would need a resolute expansion of low-carbon fuels, a tripling of vehicle fuel efficiency and a stagnation in absolute transport volumes. Land transport will remain a key sector in climate change mitigation during the next decades.},
  keywords = {Air pollution,Climate impacts,Emission scenarios,Emissions,Health impacts,Mitigation scenarios,Mobile air conditioners,Radiative forcing,Transport: road rail inland shipping,Vehicle technologies}
}

@inproceedings{verdecchiaDataCentricGreenAI2022,
  title = {Data-{{Centric Green AI An Exploratory Empirical Study}}},
  booktitle = {2022 {{International Conference}} on {{ICT}} for {{Sustainability}} ({{ICT4S}})},
  author = {Verdecchia, Roberto and Cruz, Luís and Sallou, June and Lin, Michelle and Wickenden, James and Hotellier, Estelle},
  date = {2022-06},
  pages = {35--45},
  doi = {10.1109/ICT4S55073.2022.00015},
  url = {https://ieeexplore.ieee.org/abstract/document/9830097},
  urldate = {2024-04-15},
  abstract = {With the growing availability of large-scale datasets, and the popularization of affordable storage and computational capabilities, the energy consumed by AI is becoming a growing concern. To address this issue, in recent years, studies have focused on demonstrating how AI energy efficiency can be improved by tuning the model training strategy. Nevertheless, how modifications applied to datasets can impact the energy consumption of AI is still an open question.To fill this gap, in this exploratory study, we evaluate if data-centric approaches can be utilized to improve AI energy efficiency. To achieve our goal, we conduct an empirical experiment, executed by considering 6 different AI algorithms, a dataset comprising 5,574 data points, and two dataset modifications (number of data points and number of features).Our results show evidence that, by exclusively conducting modifications on datasets, energy consumption can be drastically reduced (up to 92.16\%), often at the cost of a negligible or even absent accuracy decline. As additional introductory results, we demonstrate how, by exclusively changing the algorithm used, energy savings up to two orders of magnitude can be achieved.In conclusion, this exploratory investigation empirically demonstrates the importance of applying data-centric techniques to improve AI energy efficiency. Our results call for a research agenda that focuses on data-centric techniques, to further enable and democratize Green AI.},
  eventtitle = {2022 {{International Conference}} on {{ICT}} for {{Sustainability}} ({{ICT4S}})},
  keywords = {Artificial intelligence,Artificial Intelligence,Computational modeling,Costs,Data-centric,Empirical Experiment,Energy consumption,Energy efficiency,Energy Efficiency,Green AI,Sustainable development,Training},
  file = {/Users/koendirkvanesterik/Zotero/storage/A9AUYBWM/Verdecchia e.a. - 2022 - Data-Centric Green AI An Exploratory Empirical Stu.pdf;/Users/koendirkvanesterik/Zotero/storage/7RRM2IHD/9830097.html}
}
